<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: papayawhip;
        }

        #bg1 {
            width: 950px;
            position: absolute;
        }

        #bg1a {
            width: 950px;
            height: 151px;
            position: absolute;
            background-image: url(img1.png);
            background-size: cover;
        }
        /*
        #container {
            position: absolute;
            background: lightyellow;
            width: 100vw;
            height: 80vh;
        }

        #bg1 {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 950px;
        }

        #bg1a {
            width: 950px;
            height: 151px;
            background-image: url(seamless/img1.png);
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 0px;
        }*/

    </style>
</head>

<body>

    <div id="bg1">
        <div id="bg1a"></div>
    </div>

    <script>
        let bg1 = document.querySelector("#bg1");
        let winCX = window.innerWidth / 2;
        let mouseX;
        let bg1CX = bg1.clientWidth / 2;
        let RAF;
        let moving = false;

        document.addEventListener("DOMContentLoaded", init);

        function init() {
            bg1.style.left = winCX - (bg1.clientWidth / 2); + "px";

            document.addEventListener("mousemove", mouseMove);
            bg1.addEventListener("click", toggleRAF);
        }

        function toggleRAF(e) {
            if (moving) {
                cancelAnimationFrame(RAF);
            } else {
                RAF = requestAnimationFrame(moveRAF);
            }
            moving = !moving;
        }

        function mouseMove(e) {
            mouseX = e.pageX;
        }
        //distance = target - source / steps
        function moveRAF() {
            move(bg1, 80);
            RAF = requestAnimationFrame(moveRAF);
        }

        function move(elm, steps) {
            let elmPX = elm.offsetLeft;

            elmPX += (winCX - mouseX) / steps;


            //if element is smaller than stage
            if (elm.clientWidth < window.innerWidth) {
                if (elmPX < 0) {
                    elmPX = 0;
                }
                if (elmPX > window.innerWidth - elm.offsetWidth) {
                    elmPX = window.innerWidth - elm.offsetWidth;
                }
            }

            // if element is bigger than stage
            if (elm.clientWidth > window.innerWidth) {
                if (elmPX > 0) {
                    elmPX = 0;
                }
                if (elmPX < window.innerWidth - elm.offsetWidth) {
                    elmPX = window.innerWidth - elm.offsetWidth;
                }
            }
            elm.style.left = elmPX + "px";
        }

    </script>
</body>

</html>
