<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style type="text/css">
        body {
            overflow: hidden;
        }

        #bg1,
        #bg2,
        #bg3 {}

        #container {
            position: absolute;
            background: lightyellow;
            width: 100vw;
            height: 100vh;
        }

        #bg1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: calc(950px*2);
        }

        #bg1a {
            width: 950px;
            height: 151px;
            background-image: url(img1.png);
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #bg1b {
            width: 950px;
            height: 151px;
            background-image: url(img1.png);
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 950px;
        }

        #bg2 {
            position: absolute;
            top: 50px;
            left: 0px;
            width: calc(1250px*2);
        }

        #bg2a {
            width: 1250px;
            height: 166px;
            background-image: url(img2.png);
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #bg2b {
            width: 1250px;
            height: 166px;
            background-image: url(img2.png);
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 1250px;
        }

        #bg3 {
            position: absolute;
            top: 100px;
            left: 0px;
            width: calc(1250px*2);
        }

        #bg3a {
            width: 1250px;
            height: 202px;
            background-image: url(img3.png);
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #bg3b {
            width: 1250px;
            height: 202px;
            background-image: url(img3.png);
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 1250px;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="bg1">
            <div id="bg1a"> </div>
            <div id="bg1b"> </div>
        </div>
        <div id="bg2">
            <div id="bg2a"> </div>
            <div id="bg2b"> </div>
        </div>
        <div id="bg3">
            <div id="bg3a"> </div>
            <div id="bg3b"> </div>
        </div>
    </div>
    <script>
        window.addEventListener("load", init);

        let container, bg1, bg2, bg3;

        let winCX = window.innerWidth / 2; //
        let mouseX = 0,
            mouseY = 0;
        let RAF;
        let moving = false;

        function init() {
            bg1 = document.querySelector("#bg1");
            bg2 = document.querySelector("#bg2");
            bg3 = document.querySelector("#bg3");
            bg1.style.left = winCX - (bg1.clientWidth / 2) + "px"; //center
            bg2.style.left = winCX - (bg2.clientWidth / 2) + "px"; //center
            bg3.style.left = winCX - (bg2.clientWidth / 2) + "px"; //center
            console.log(bg1.clientWidth);
            document.addEventListener("mousemove", mouseMove);
            bg1.addEventListener("click", toggleRAF);
            bg2.addEventListener("click", toggleRAF);
            bg3.addEventListener("click", toggleRAF);
        }

        function mouseMove(e) {
            mouseX = e.pageX;
        }

        function toggleRAF(e) {
            if (moving) {
                cancelAnimationFrame(RAF);
            } else {
                RAF = requestAnimationFrame(moveRAF);
            }
            moving = !moving;
        }

        function moveRAF() {
            move(bg1, 200);
            move(bg2, 120);
            move(bg3, 40);
            RAF = requestAnimationFrame(moveRAF);
        }

        function move(elm, steps) {
            //console.log(elm.style);
            let elmPX = elm.offsetLeft;

            elmPX += ((winCX - mouseX) / steps);

            //elm is smaller than stage
            if (elm.clientWidth < window.innerWidth) {
                if (elmPX < 0) {
                    elmPX = 0;
                }
                if (elmPX > window.innerWidth - elm.offsetWidth) {
                    elmPX = window.innerWidth - elm.offsetWidth;
                }
            }

            //elm is bigger than stage
            if (elm.clientWidth > window.innerWidth) {
                if (elmPX >= 0) {
                    elmPX = -(elm.offsetWidth / 2);
                }
                if (elmPX < window.innerWidth - elm.offsetWidth) {
                    elmPX = window.innerWidth - (elm.offsetWidth / 2);
                }
            }

            elm.style.left = elmPX + "px";
        }

    </script>
</body>

</html>
